EcoManager/Forms/DatasetAdministration.xaml

<UserControl x:Name="userControl" x:Class="EcoManager.Forms.DatasetAdministration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Entities="clr-namespace:EcoManager.Data.Entities;assembly=EcoModel" xmlns:ViewModel="clr-namespace:EcoManager.Forms.ViewModel" mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type ViewModel:DatasetAdministrationViewModel}}" Loaded="UserControl_Loaded" d:DesignWidth="636" d:DesignHeight="538">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="ShowCommand" Command="BrowseForward" Executed="ShowCommand_Executed"/>
        <CommandBinding x:Name="ReplaceCommand" Command="Replace" Executed="ReplaceCommand_Executed"/>
        <CommandBinding x:Name="ExportCommand" Command="BrowseBack" Executed="ExportCommand_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
		<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="TreeViewStyle1" TargetType="{x:Type TreeView}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeView}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
							<ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="false" Focusable="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
								<ItemsPresenter/>
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
								<Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
                
			</Setter>
			<Style.Triggers>
				<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
    <Grid>
        <TreeView HorizontalAlignment="Left" Name="datasetView" Width="165" ItemsSource="{Binding Datasets}" SelectedItemChanged="datasetView_SelectedItemChanged_1" Height="{Binding ActualHeight, ElementName=userControl}" VerticalAlignment="Bottom" Style="{DynamicResource TreeViewStyle1}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create dataset" Click="btnNewDataset_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Create a new dataset with the selected dataset as parent.
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Delete dataset" Click="btnDeleteDataset_Click">
                        <MenuItem.ToolTip>
                            Delete the dataset and it's children.
                        </MenuItem.ToolTip>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="245,12,0,0" Name="cmbPrograms" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DatasetPrograms}" SelectedItem="{Binding Path=SelectedItem.Dataset.Program, ElementName=datasetView}" />
        <ComboBox Height="23" Margin="245,41,7.5,0" Name="cmbDatasetGroups" VerticalAlignment="Top" ItemsSource="{Binding DatasetGroups}" SelectedItem="{Binding Path=SelectedItem.Dataset.Group, ElementName=datasetView}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="171,12,0,0" Name="lblProgram" Text="Program" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="171,41,0,0" Name="lblGroup" Text="Group" VerticalAlignment="Top" Width="46" />
        <TextBlock HorizontalAlignment="Left" Margin="171,73,0,0" Name="lblTitle" Text="Title" Height="23" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="245,70,7.5,0" Name="txtTitle" VerticalAlignment="Top" Text="{Binding Path=SelectedItem.Title, ElementName=datasetView, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="171,102,0,0" Name="textBlock4" Text="Description" VerticalAlignment="Top" />
        <TextBox Height="61" Margin="245,99,7.5,0" Name="txtDescription" VerticalAlignment="Top" Text="{Binding Path=SelectedItem.Dataset.Description, ElementName=datasetView}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <TextBlock Height="39" HorizontalAlignment="Left" Margin="171,169,0,0" Name="lblSampleDescription" Text="Sample Description" VerticalAlignment="Top" Width="70" TextWrapping="Wrap" />
        <TextBox Height="61" Margin="245,169,7.5,0" Name="txtSampleDescription" VerticalAlignment="Top" Text="{Binding Path=SelectedItem.Dataset.SampleDescription, ElementName=datasetView}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="171,242,0,0" Name="textBlock6" Text="Time Range" VerticalAlignment="Top" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="245,242,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" SelectedDate="{Binding Path=SelectedItem.Dataset.TimeRangeBegin, ElementName=datasetView}" IsTodayHighlighted="False" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="431,242,0,0" Name="calendar2" VerticalAlignment="Top" Width="180" SelectedDate="{Binding Path=SelectedItem.Dataset.TimeRangeEnd, ElementName=datasetView}" IsTodayHighlighted="False" />
        <Button Content="Save Changes" Height="23" Margin="0,12,7.5,0" Name="btnSaveChanges" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99" Click="btnSaveChanges_Click" />
        
        <DataGrid AutoGenerateColumns="False" Margin="171,295,8,41" Name="dgTables" ItemsSource="{Binding Tables}" Style="{DynamicResource DatagridRevision}" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=TableDescription}" Width="*" />
                <DataGridTextColumn Header="Created" Binding="{Binding Path=Created}" />
                <DataGridTextColumn Header="Begin" Binding="{Binding Path=ValidBegin}" />
                <DataGridTextColumn Header="End" Binding="{Binding Path=ValidEnd}" />
                <DataGridTemplateColumn Header="Tools">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Show" Command="BrowseForward" CommandParameter="{Binding Path=Id}" Margin="0,0,2,0" />
                                <Button Content="Replace" Command="Replace" CommandParameter="{Binding Path=Id}" HorizontalAlignment="Center" Margin="0,0,2,0" />
                                <!--<Button Content="Visualize" Command="BrowseBack" CommandParameter="{Binding Path=Id}" HorizontalAlignment="Center" Margin="0,0,2,0" />-->
                                <Button Content="Export" Command="BrowseBack" CommandParameter="{Binding Path=Id}" HorizontalAlignment="Center" Margin="0,0,2,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Import" Height="23" Margin="0,0,8,8" Name="btnNewTable" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnNewTable_Click" />
    </Grid>
</UserControl>
