EcoManager/Forms/ImportExportProgress.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource1" x:Class="EcoManager.Forms.ImportExportProgress" 
             mc:Ignorable="d" 
             d:DesignHeight="278" d:DesignWidth="295" d:DataContext="ImportExportProgressViewModel">
	<UserControl.Resources>
		<SampleData:SampleDataSource1 x:Key="SampleDataSource1" d:IsDataSource="True"/>
	</UserControl.Resources>
    <Grid Height="Auto" d:DataContext="{Binding Source={StaticResource SampleDataSource1}}">
        <ListView Margin="12,29,12,36" x:Name="lstProgress" ItemsSource="{Binding WorkEntities}" DataContext="{Binding}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" UseLayoutRounding="False" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView, AncestorLevel=1}, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="0" Width="Auto"/>
                        <Image Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                            <Setter Property="Source" Value="../../../Resources/check_icon.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Grid.Column="2" Height="20" Width="30" HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Completed}" Value="True">
                                            <Setter Property="Source" Value="../../../Resources/check_icon.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Close" Margin="0,0,12,7" x:Name="btnClose" Height="23" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True" Click="btnClose_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,252,0,0" Name="lblFinished" Text="The data has been imported." VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</UserControl>
